<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Traffic_Light_Challenge.BaseField" Collapsed="true">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Light_Challenge.CarEngine">
    <Position X="0.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="Traffic_Light_Challenge.CarEngine.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CarEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACgAAAAAAAiAAAAACQAAAAAAA=</HashCode>
      <FileName>CarEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Traffic_Light_Challenge.CarModel">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Traffic_Light_Challenge.CarModel.Orientation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CarModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>CarModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Light_Challenge.GameEngine">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarEngine" />
      <Property Name="DAOMap" />
      <Property Name="Map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Traffic_Light_Challenge.JsonDAOMap" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonDAOMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.413" />
  </Class>
  <Class Name="Traffic_Light_Challenge.Map">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="BaseField" Type="Traffic_Light_Challenge.BaseField">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.019" Y="0.11" Height="0.182" Width="0.975" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgAgAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseField" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Traffic_Light_Challenge.Program">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="GameEngine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Traffic_Light_Challenge.Street" Collapsed="true">
    <Position X="2" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Street.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Light_Challenge.TrafficLight">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Traffic_Light_Challenge.TrafficLight.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TrafficLight.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traffic_Light_Challenge.View">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="GameEngine" Type="Traffic_Light_Challenge.GameEngine">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.205" Y="0.612" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameEngine" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Traffic_Light_Challenge.DAOMap">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAOMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>